<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Upload PPTX</title>
</head>
<body>
    <h1>Upload Your PPTX</h1>
    <form action="{{ url_for('upload_pptx') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".pptx" required>
        <button type="submit">Upload</button>
    </form>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for msg in messages %}
        <li>{{ msg }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
</body>
</html>

